HOST=http://165.22.253.209:8080

EXPO_PUBLIC_API_Login=${HOST}/api/auth/login
EXPO_PUBLIC_API_Register=${HOST}/api/auth/register
EXPO_PUBLIC_API_RegisDevice=${HOST}/api/user-devices/register
EXPO_PUBLIC_API_GetUserInfo=${HOST}/api/auth/me

EXPO_PUBLIC_API_GetMachines=${HOST}/api/machines
EXPO_PUBLIC_API_AddMachine=${HOST}/api/machines
EXPO_PUBLIC_API_GetWashingTypes=${HOST}/api/washing-types

EXPO_PUBLIC_API_GetMachineInUse= ${HOST}/api/machines/user
EXPO_PUBLIC_API_GetMachineReversed=${HOST}/api/machines/user/pending

EXPO_PUBLIC_API_GetLocations=${HOST}/api/locations

EXPO_PUBLIC_API_ConfirmUseMachine=${HOST}/api/machines/user

EXPO_PUBLIC_API_Reservation=${HOST}/api/reservations

EXPO_PUBLIC_API_StartUsingMachine=${HOST}/api/reservations/complete
EXPO_PUBLIC_API_CancelUsingMachine=${HOST}/api/reservations/cancel

EXPO_PUBLIC_API_VerifyOTP=${HOST}/api/password/verify-otp
EXPO_PUBLIC_API_ForgotPassword=${HOST}/api/password/reset-request
EXPO_PUBLIC_API_ResetPassword=${HOST}/api/password/reset-password

EXPO_PUBLIC_API_GetHistory=${HOST}/
EXPO_PUBLIC_API_GetReservationHistory=${HOST}/api/reservations/user
EXPO_PUBLIC_API_GetTransactionHistory=${HOST}/api/transactions/user

EXPO_PUBLIC_API_GetNotifications=${HOST}/api/notifications/user

EXPO_PUBLIC_API_GetMachineOwner=${HOST}/api/machines/owner

EXPO_PUBLIC_API_CreateQRLink= ${HOST}/api/payments/create